-- Initial pdtd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pdtd
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              James Crayne
maintainer:          jim.crayne@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Pdtd
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       HaXml == 1.25.*,
                       pretty -any,
                       filepath -any
  -- hs-source-dirs:      
  default-language:    Haskell98

executable pdtd
  main-is:             pdtd.hs
  build-depends:       base >=4.6 && <4.7,
                       HaXml == 1.25.*,
                       pretty -any,
                       filepath -any
  other-modules:       Pdtd
  default-language:    Haskell98
